#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(ESP,[2.2.1],[rkowen_at_nersc.gov])

AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([-Wall -Werror])
AC_CONFIG_SRCDIR(runesp)
AC_PREFIX_DEFAULT(`pwd`)

# Checks for programs.

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

# set default install location

AC_CONFIG_SUBDIRS([src])
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
