#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ(2.61)
AC_INIT(esp, 2.2.0, rkowen@nersc.gov)
AC_CONFIG_AUX_DIR(config)
AM_INIT_AUTOMAKE([-Wall -Werror])
AC_CONFIG_SRCDIR([pchksum.c])
AM_CONFIG_HEADER([config.h])
AC_PROG_MAKE_SET
AC_AIX

# set default install location
AC_PREFIX_DEFAULT([..])

# Checks for programs.
AC_PROG_CC

# Checks for libraries.
AC_CHECK_LIB([mpi], [MPI_Init])

# Checks for header files.
AH_TOP([
/*****
 **** ESP2 Header ************************************************
 **
 ** ESP2 - Effective System Performance test
 **
 ** Description: config.h.in (generated by autoheader from configure.ac)
 **
 ***********************************************************************
 ****/
])dnl

AC_HEADER_STDC
AC_CHECK_HEADERS([stdint.h stdlib.h string.h sys/time.h unistd.h mpi.h mpi/mpi.h])

# Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_HEADER_TIME
AC_TYPE_UINT8_T
AC_TYPE_UINT32_T
AC_TYPE_UINT64_T

# Checks for library functions.
AC_FUNC_FORK
AC_FUNC_MALLOC
AC_CHECK_FUNCS([alarm MPI_Wtime gettimeofday memset usleep])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
